<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="gif.js"></script>
  <script defer src="gif.worker.js"></script>
  <script defer src="script.js"></script>
  <title>Face Morpher</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      display: flex;
      min-height: 100vh;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      background: #7dc2ad;
      font-family: sans-serif;
    }

    main, footer {
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
    }

    main>*, footer>* {
      margin: 0.2em;
    }

    h1 {
      color: white;
    }

    #log {
      background-color: lightblue;
      border: 1px solid black;
      width: 90%;
      padding: 10px;
      border-radius: 10px;
      overflow-y: scroll;
      max-height: 30vh;
    }

    #log p {
      margin: 0;
      font-weight: normal;
    }

    p {
      font-weight: bold;
    }

    canvas {
      border: 2px solid black;
    }

    #gif {
      position: relative;
    }

    form {
      background-color: #e8a87c;
      display: grid;
      padding: 1em;
      border-radius: 10px;
      gap: 0.5em;
    }
  </style>
</head>
<body>
  <main>
    <h1>Face Morpher</h1>
    <p>Select images. We will align the eyes and make a gif. Nothing will be uploaded. It`s all processed on your device.</p>
      <form>
        <input type="file" id="imageUpload" multiple>
        <input type="range" id="delay" min="50" max="3000" value="200" step="50.0"><label for="delay"></label>
        <div><input type="checkbox" id="debug"><label for="debug">mark eyes</label></div>
        <input id="doMagic" type="button" value="doMagic">
      </form>
    
    <div id="gif"></div>
    <div id="log"></div>
    </main>
  <footer>
    <p>🐏 <a href="https://www.tobiaswust.de">https://www.tobiaswust.de</a> 🐏</p>
    <p>🐏 <a href="https://github.com/TobiasWust/facemorpher">https://github.com/TobiasWust/facemorpher</a> 🐏</p>
  </footer>
</body>
</html>
